# quarkus-experiments

./: .gitignore  README.adoc
gcp-log/: README.adoc
mockserver-record-replay/: README.md  build.gradle  settings.gradle
mockserver-record-replay/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mockserver-record-replay/src/main/java/converter/: Person.java  PersonService.java
mockserver-record-replay/src/main/java/rest/: Ui.java
mockserver-record-replay/src/main/java/swapi/: SwapiPeople.java  SwapiService.java
mockserver-record-replay/src/main/resources/: application.properties
mockserver-record-replay/src/main/resources/templates/: main.html
mockserver-record-replay/src/main/resources/templates/Ui/: index.html  people.html
mockserver-record-replay/src/test/java/converter/: PersonTest.java
mockserver-record-replay/src/test/java/mockserver/: InjectMockServer.java  MockServerProxy.java
mockserver-record-replay/src/test/resources/mock-server/: test1_001.json  test2_001.json
multi-module/: .project  NOTES.adoc  README.adoc  build.gradle  gradle.properties  settings.gradle
multi-module/app1/: .classpath  build.gradle
multi-module/app1/src/main/java/org/acme/app1/: App1Controller.java
multi-module/app2/: .classpath  build.gradle
multi-module/app2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
multi-module/app2/src/main/java/org/acme/app2/: App2Controller.java  App2Message.java  App2OtherMessage.java
multi-module/app2/src/main/resources/templates/: page.qute.html
multi-module/core-lib/: .classpath  .project  build.gradle
multi-module/core-lib/src/main/kotlin/org/acme/core/kt/: ConfigService.kt
quarkus-cli-example/: .classpath  .project  README.adoc  build.gradle  settings.gradle
quarkus-cli-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-cli-example/src/main/java/fr/jmini/quarkuscli/: GreetingCommand.java  MyRemoteService.java
quarkus-cli-example/src/main/java/fr/jmini/quarkuscli/sonar/: Author.java  Commit.java  Condition.java  Contributor.java  ProjectStatusResponse.java  PullRequest.java  PullRequestsResponse.java  QualityGate.java  Status.java
quarkus-cli-example/src/main/resources/: application.properties
quarkus-http-function/: README.adoc  build.gradle  settings.gradle
quarkus-jbang-run/: Run2.java  Run3.java  Run4.java  Run5.java  Run6.java  discussion.md  readme.adoc
quarkus-test-log/: README.md  build.gradle  settings.gradle
quarkus-test-log/src/main/java/org/acme/: GreetingResource.java
quarkus-test-log/src/main/resources/: application.properties
quarkus-test-log/src/test/java/org/acme/: GreetingResourceTest.java
quarkus-with-grpc/: README.md  settings.gradle
quarkus-with-grpc-multimodule/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-with-grpc-multimodule/app/: build.gradle
quarkus-with-grpc-multimodule/app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-with-grpc-multimodule/app/src/main/java/org/acme/app/: HelloGrpcService.java
quarkus-with-grpc-multimodule/app/src/test/java/org/acme/app/: HelloGrpcServiceTest.java
quarkus-with-grpc-multimodule/model/: build.gradle
quarkus-with-grpc-multimodule/model/src/main/proto/: hello.proto
quarkus-with-grpc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus43756_smallrye-graphql-client/: .project  README.adoc  build.gradle  gradle.properties  settings.gradle
quarkus43756_smallrye-graphql-client/src/main/java/run/: Client.java
quarkus43756_smallrye-graphql-client/src/main/java/superheroes/api/: SuperheroesClientApi.java
quarkus43756_smallrye-graphql-client/src/main/java/superheroes/model/: Ability.java  Attribute.java  City.java  CityInput.java  Gender.java  Superhero.java  SuperheroInput.java  Superpower.java
quarkus43756_smallrye-graphql-client/src/main/resources/: application.properties  logging.properties
quarkus43756_smallrye-graphql-client/src/test/java/org/example/: LibraryTest.java
quarkus_issue36024/: README.md  build.gradle
quarkus_issue36024/src/main/java/org/acme/: GreetingResource.java
quarkus_issue36767/: README.md  settings.gradle
quarkus_issue36767/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-json-reactive-routes/: README.adoc  pom.xml
rest-json-reactive-routes/src/main/java/org/acme/rest/json/: FruitResource.java  LegumeResource.java  LoggingFilter.java
superheroes-graphql-client/: GenerateSuperheroesClient.java  README.md  build.gradle  settings.gradle  superheroes-graphqlschema.json
superheroes-graphql-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
superheroes-graphql-client/src/main/java/org/acme/: GreetingResource.java
superheroes-graphql-client/src/main/java/superheroes/api/: SuperheroesClientApi.java
superheroes-graphql-client/src/main/java/superheroes/model/: Ability.java  Attribute.java  City.java  CityInput.java  Gender.java  Superhero.java  SuperheroInput.java  Superpower.java
superheroes-graphql-client/src/test/java/org/acme/: GreetingResourceTest.java
