plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0'
    implementation "io.smallrye:smallrye-graphql-client-implementation-vertx:$smallrye_graphql_version"
    implementation "io.smallrye:smallrye-graphql-api:$smallrye_graphql_version"
    implementation "io.smallrye:smallrye-graphql-client-api:$smallrye_graphql_version"
    implementation 'org.eclipse:yasson:2.0.4' // should no longer be necessary with version after '2.10.0' see https://github.com/smallrye/smallrye-graphql/pull/2196
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
    //implementation("jakarta.json:jakarta.json-api:2.0.1")

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

application {
    mainClass = 'run.Client'
}