# Gradle properties

version=1.0.0-SNAPSHOT

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.3
