quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.jboss.resteasy.microprofile.client".level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG